<!DOCTYPE html>
<html lang="en">
<head>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <meta charset="UTF-8"><title>THPT Cẩm Lệ</title>
    <link rel="stylesheet" href="gioithieu.css">
</head>
<body>
    <header>
        <div class="menu_head">
            <nav>
                <a class="colo2" href="index.html">Trang Chủ</a>
                <a class="colo1" href="gioithieu.html">Giới Thiệu</a>
                <a class="colo2" href="congvan.html">Công Văn</a>
                <a class="colo2" href="tintuc.html">Tin Tức</a>
                <a class="colo2" href="lienhe.html">Liên Hệ</a>
            </nav>
        </div>
    </header>

    <div>
        <marquee behavior="SCROLL" scrolldelay="100" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()" direction="left">
            Chào mừng các bạn đến với Website Trường THPT Cẩm Lệ						
        </marquee>
    </div><hr>

    <div class="noidung">

        <div class="nd">
            <h3><ion-icon name="school-sharp"></ion-icon> Giới thiệu</h3>
            <h4>LỊCH SỬ THÀNH LẬP <br>
                HIỆU TRƯỞNG TRƯỜNG QUA CÁC THỜI KỲ<br>
                ———-0O0———- <br>
                MÔ HÌNH ĐÀO TẠO CỦA TRƯỜNG</h4><br>
                <h5>I. GIẢNG DẠY CÁC GIỜ CHÍNH KHÓA</h5>
                        <p>- Thực hiện phân phối chương trình và nội dung giảng dạy môn chuyên và môn không chuyên do Bộ Giáo dục và Đào tạo quy định theo hướng vừa sức với học sinh, 
                            đồng thời đảm bảo thực hiện tốt mục tiêu về giáo dục đại trà và giáo dục mũi nhọn của nhà trường.
                            <br><br>
                            - Giáo viên lên lớp có bài soạn đày đủ theo đúng quy định của Sở Giáo dục - Đào tạo. Chú trọng việc soạn giáo án bằng máy vi tính và ứng dụng các phần mềm, phương tiện dạy học hiện đại phù hợp với từng bộ môn.
                            <br> <br>
                            - Thực hiện đầy đủ và hiệu quả các tiết dạy có thí nghiệm, thực hành.</p>
                   
                <h5>II. VỀ BỒI DƯỠNG HỌC SINH GIỎI CỦA CÁC ĐỘI TUYỂN</h5>
                        <p>- Thực hiện nghiêm túc nội dung và kế hoạch bồi dưỡng các đội tuyển. Từng tổ chuyên môn có phân công nhiệm vụ cụ thể cho từng tổ viên và qui định rõ kế hoạch thực hiện công tác bồi dưỡng các đội tuyển.
                            <br> <br>
                            - Tùy đặc thù bộ môn để từng tổ chuyên môn đề xuất các biện pháp và trực tiếp tổ chức học sinh hoạt động nhằm nâng cao kiến thức bộ môn như thành lập các Câu lạc bộ, 
                            từng tổ chuyên môn có thể đề nghị nhà trường đánh giá, tuyên dương và khen thưởng các hoạt động này trong các giờ chào cờ và dịp tổng kết các đợt thi đua của trường.
                            <br> <br>
                            - Nâng cao chất lượng các buổi sinh hoạt tổ, nhóm chuyên môn để có trao đổi thảo luận về nội dung, phương pháp bồi dưỡng các đội tuyển.</p>

                <h5>III.VỀ HOẠT ĐỘNG NGOÀI GIỜ, THỂ DỤC THỂ THAO VÀ CÁC HOẠT ĐỘNG KHÁC <br> <br>
                    1. Về hoạt động ngoài giờ</h5>
                        <p>- Bố trí thời gian, nội dung và phương thức hoạt động hợp lý nhằm thực hiện đầy đủ các hoạt động ngoài giờ, 
                                các hoạt động theo chủ điểm mà Sở Giáo dục - Đào tạo đã triển khai từ đầu năm học. 
                                Chú trọng giáo dục, rèn luyện thể chất, giáo dục thẩm mỹ cho học sinh. <br> <br>

                                - Thực hiện tôt các hoạt động theo chương trình của Công đoàn ngành và Đoàn thanh niên cấp trên đề ra; 
                                đồng thời tiếp tục đổi mới nội dung và phương thức hoạt động của các đoàn thể nhằm tăng cường hiệu quả giáo dục và đáp ứng nhu cầu,
                             nguyện vọng của từng đoàn viên.</p>
                <h5>2. Thể dục thể thao</h5>
                        <p>- Chú trọng giáo dục thể chất, giáo dục sức khỏe và năng khiếu cho học sinh. Tổ chức tốt việc theo dõi sức khỏe và thể chất của cán bộ và học sinh. <br> <br>
                            - Có kế hoạch sớm về các hoạt động TDTT trong nhà trường để tham gia tốt và đạt thứ hạng cao các giải thể thao học thành phố. <br> <br>
                            - Thông qua Công đoàn để có thể tổ chức các hoạt động văn hóa - thể thao trong cán bộ - công chức nhà trường.</p>
                <h5>3. Một số hoạt động khác</h5>
                        <p>- Phối hợp chặt chẽ với Hội cha mẹ học sinh để thực hiện tốt các nội dung, chương trình giáo dục của nhà trường.
                            <br><br>
                            - Thông qua việc phối hợp chặt chẽ với Hội khuyến học Thành phố, thực hiện tốt công tác khuyến học, khuyến tài. 
                            Đồng thời tăng cường vận động các cơ quan, xí nghiệp trong và ngoài thành phố tài trợ học bổng, hổ trợ tổ chức các hoạt động khuyến khích tài năng trẻ.</p>
        </div>

        <div class="right">
            <div class="nd1">
                <fieldset>
                    <legend><h3><ion-icon name="notifications-circle-outline"></ion-icon> Thông báo</h3></legend>
                        <a href="#"><ion-icon name="checkmark-outline"></ion-icon> Phát động cuộc thi vẽ tranh thiếu nhi quốc tế “Em vẽ Việt Nam - em vẽ nước Nga”</a><br>
                        <a href=""><ion-icon name="checkmark-outline"></ion-icon> Lịch công tác tháng 3 năm 2023</a><br>
                        <a href="#"><ion-icon name="checkmark-outline"></ion-icon> Chào năm học mới 2021-2022</a>
                </fieldset>
            </div>

            <div class="nd2">
                <fieldset>
                    <legend><h3><ion-icon name="bookmark-outline"></ion-icon> Lịch học - TKB</h3></legend>
                <a href="#"><ion-icon name="pencil-outline"></ion-icon> Công tác chuẩn bị khai giảng năm học mới và dạy học đầu năm học 2021-2022</a><br>
                <a href="#"><ion-icon name="pencil-outline"></ion-icon> Thông báo số 3: Lịch tập trung học sinh lần 1 và lần 2 năm học 2021-2022</a>
            </fieldset>
            </div>

            <div class="nd3">
                <fieldset>
                    <legend><h3> <ion-icon name="log-in-outline"></ion-icon> Đăng nhập</h3></legend>
                    <form action="">
                            <div>
                                <label for="">Tên đăng nhập</label><br>
                                <input type="text">
                            </div>
                            <div>
                                <label for="">Password</label><br>
                                <input type="password">
                            </div>
                    
                            <div>
                                <input type="checkbox" id="1">
                                <label for="1">Remember me?</label>
                            </div>
                            <hr>
                            <div> <input type="submit" value="Đăng nhập">
                            </div>
                    </form>
                </fieldset>
            </div>

            <div class="nd4">
                <fieldset>
                    <legend><h3><ion-icon name="images-outline"></ion-icon> Thư Viện Ảnh</h3></legend>
                    <a href="#"></a>
                </fieldset>
            </div>

        </div>

    </div>

    <footer>
        
        <div class="row">
            <div class="center">
            <div class="fhead">
                <nav>
                    <a href="index.html">Trang Chủ</a>
                    <a href="gioithieu.html">Giới Thiệu</a>
                    <a href="congvan.html">Công Văn</a>
                    <a href="tintuc.html">Tin Tức</a>
                    <a href="lienhe.html">Liên Hệ</a>
                </nav>
            </div> </div>
    
            <div class="box-center">
                <div class="r1">
                    <h3>TRƯỜNG THPT CẨM LỆ</h3>
                    <ul>
                        <li><a class="icon" href="https://www.facebook.com/DoanTruongCamLe"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a class="icon" href="https://www.youtube.com/@truongcamleoan3218"><ion-icon name="logo-youtube"></ion-icon></a></li>
                        <li><a class="icon" href="home.html"><ion-icon name="mail-outline"></ion-icon></a></li>
                    </ul>
                   
                </div>
    
                <div class="r2">
                    <h3>LIÊN HỆ:</h3>
                    <h3>TRƯỜNG THPT CẨM LỆ</h3>
                </div>
    
                <div class="r3">
                    <ul>
                        <li><p><ion-icon name="call"></ion-icon> Điện thoại: 0236 3676 362</p></li>
                        <li><p><ion-icon name="mail-open-outline"></ion-icon> Mail: <a href="home.html">thptcamle@thptcamle.edu.vn</a></p></li>
                        <li><p><ion-icon name="location-outline"></ion-icon> Địa chỉ: 02 Nguyễn Thế Lịch, Phường Hòa Thọ Đông, Quận Cẩm Lệ, TP Đà Nẵng</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="Thương">&copy; 2023. Bản quyền thiết kế thuộc về Huỳnh Ngọc Hoài Thương</div>
    </footer>

</body>
</html>